# Production Environment Configuration
# =====================================

# Application Environment
NODE_ENV=production
ENVIRONMENT=production

# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
BACKEND_URL=https://your-domain.com/api

# Frontend Configuration
FRONTEND_PORT=80
FRONTEND_HOST=0.0.0.0
FRONTEND_URL=https://your-domain.com

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=your-secure-production-password
POSTGRES_DB=Nxzen
DATABASE_URL=postgresql://admin:your-secure-production-password@db:5432/Nxzen

# Redis Configuration (if used)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASSWORD=your-production-app-password
SMTP_FROM=your-production-email@gmail.com

# Azure Storage Configuration
AZURE_CONNECTION_STRING=your-production-azure-connection-string
AZURE_CONTAINER_NAME=hrms-documents-prod

# JWT Configuration
JWT_SECRET_KEY=your-super-secure-jwt-key-for-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

# CORS Configuration
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/production.log

# Debug Configuration
DEBUG=false
RELOAD=false

# Security Configuration
SECRET_KEY=your-super-secure-secret-key
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# SSL Configuration
SSL_REDIRECT=true
SECURE_SSL_REDIRECT=true
