# Development Environment Configuration
# =====================================

# Application Environment
NODE_ENV=development
ENVIRONMENT=development

# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=localhost
BACKEND_URL=http://localhost:8000

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_HOST=localhost
FRONTEND_URL=http://localhost:3000

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=nxzen@123
POSTGRES_DB=Nxzen
DATABASE_URL=postgresql://admin:nxzen%40123@localhost:5432/Nxzen

# Redis Configuration (if used)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com

# Azure Storage Configuration
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hrmsnxzen;AccountKey=Jug56pLmeZIJplobcV+f20v7IXnh6PWuih0hxRYpvRXpGh6tnJrzALqtqL/hRR3lpZK0ZTKIs2Pv+AStDvBH4w==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=hrms-documents

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-for-development
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=logs/development.log

# Debug Configuration
DEBUG=true
RELOAD=true
