MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=alphanxzen@gmail.com
MAIL_PASSWORD=rewn cxqu eiuz fgmd
MAIL_DEFAULT_SENDER=alphanxzen@gmail.com


DATABASE_URL=postgresql://admin:rishitha@localhost:5432/hrm



AZURE_CONNECTION_STRING = your-azure-connection-string
AZURE_CONTAINER_NAME =your-azure-container-name

PORT=2342